<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.settings.ChangePasswordFragment">

    <TextView
        android:id="@+id/newPwdTxt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:shadowColor="#73716f"
        android:shadowDx="2"
        android:shadowDy="2"
        android:shadowRadius="2"
        android:text="New Password:"
        android:textColor="#ffc445"
        android:textColorLink="#000000"
        android:textSize="20sp"
        android:textStyle="bold"
        android:typeface="monospace"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.15"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/imageView4"
        app:layout_constraintVertical_bias="0.475" />

    <ImageView
        android:id="@+id/imageView4"
        android:layout_width="410dp"
        android:layout_height="117dp"
        android:src="@drawable/buscates_icon"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0" />

    <TextView
        android:id="@+id/oldPwdTxt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:shadowColor="#73716f"
        android:shadowDx="2"
        android:shadowDy="2"
        android:shadowRadius="2"
        android:text="Old Password:"
        android:textColor="#ffc445"
        android:textColorLink="#000000"
        android:textSize="20sp"
        android:textStyle="bold"
        android:typeface="monospace"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.15"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.268" />

    <EditText
        android:id="@+id/oldPasswordEdit"
        android:layout_width="330dp"
        android:layout_height="53dp"
        android:background="#E7EBEF"
        android:ems="10"
        android:inputType="textPassword"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.469"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/imageView4"
        app:layout_constraintVertical_bias="0.348" />

    <EditText
        android:id="@+id/newPasswordEdit"
        android:layout_width="330dp"
        android:layout_height="53dp"
        android:background="#E7EBEF"
        android:ems="10"
        android:inputType="textPassword"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.469"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.561" />

    <Button
        android:id="@+id/changePwdBtn"
        android:layout_width="278dp"
        android:layout_height="61dp"
        android:text="Save"
        android:textSize="20sp"
        android:textStyle="bold"
        android:typeface="monospace"
        app:backgroundTint="@color/main_variant"
        app:cornerRadius="10dp"
        app:icon="@drawable/ic_baseline_save_24"
        app:iconTint="@color/dark"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.496"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.877" />

    <ImageButton
        android:id="@+id/imageButton"
        android:layout_width="53dp"
        android:layout_height="53dp"
        android:src="@drawable/ic_baseline_remove_red_eye_24"
        app:backgroundTint="@color/main"
        app:layout_constraintBottom_toBottomOf="@+id/newPasswordEdit"
        app:layout_constraintEnd_toEndOf="@+id/newPasswordEdit"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="@+id/newPasswordEdit"
        app:layout_constraintTop_toTopOf="@+id/newPasswordEdit"
        app:layout_constraintVertical_bias="1.0" />

    <EditText
        android:id="@+id/editTextTextEmailAddress"
        android:layout_width="330dp"
        android:layout_height="53dp"
        android:background="#E7EBEF"
        android:ems="10"
        android:inputType="textEmailAddress"
        android:text="Insert Old Email Here"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.469"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.705" />

</androidx.constraintlayout.widget.ConstraintLayout>