<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="True"
    tools:context=".ui.home.HomeFragmentProvider">

    <ImageView
        android:id="@+id/imageView3"
        android:layout_width="413dp"
        android:layout_height="160dp"
        android:layout_marginTop="28dp"
        android:src="@drawable/buscates_icon"
        app:layout_constraintBottom_toTopOf="@+id/profileTxt"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/profileTxt"
        android:layout_width="250dp"
        android:layout_height="50dp"
        android:shadowColor="#73716f"
        android:shadowDx="2"
        android:shadowDy="2"
        android:shadowRadius="2"
        android:text="Active Requests:"
        android:textColor="#ffc445"
        android:textColorLink="#000000"
        android:textSize="24sp"
        android:textStyle="bold"
        android:typeface="monospace"
        app:layout_constraintBottom_toTopOf="@+id/lv"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageView3"
        app:layout_constraintVertical_bias="0.0" />

    <ListView
        android:id="@+id/lv"
        android:layout_width="306dp"
        android:layout_height="320dp"
        app:layout_constraintBottom_toTopOf="@+id/button9"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/profileTxt">

    </ListView>

    <Button
        android:id="@+id/button9"
        android:layout_width="278dp"
        android:layout_height="61dp"
        android:layout_marginBottom="48dp"
        android:text="COMPLETED SERVICES"
        android:textSize="16sp"
        android:textStyle="bold"
        android:typeface="monospace"
        app:backgroundTint="@color/main_variant"
        app:cornerRadius="10dp"
        app:icon="@drawable/ic_baseline_checklist_24"
        app:iconTint="@color/dark"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/lv" />


</androidx.constraintlayout.widget.ConstraintLayout>