<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/workerName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Worker Name"
        android:background="#E7EBEF"
        android:textColor="#73716f"
        android:textColorLink="#000000"
        android:textSize="20sp"
        android:textStyle="bold"
        android:typeface="monospace"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.286" />

    <RatingBar
        android:id="@+id/ratingBar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.502"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.339" />

    <ImageButton
        android:id="@+id/imageButton4"
        android:layout_width="60dp"
        android:layout_height="50dp"

        android:backgroundTint="@color/main_variant"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.065"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.604"
        app:srcCompat="@drawable/ic_baseline_local_phone_24" />

    <ImageButton
        android:id="@+id/imageButton3"
        android:layout_width="60dp"
        android:layout_height="50dp"

        android:backgroundTint="@color/main_variant"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.065"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.458"
        app:srcCompat="@drawable/ic_baseline_email_24" />

    <TextView
        android:id="@+id/workerEmail"
        android:layout_width="250dp"
        android:layout_height="48dp"
        android:background="#E7EBEF"
        android:text="Worker Email"
        android:textColor="#73716f"
        android:textColorLink="#000000"
        android:textSize="20sp"
        android:textStyle="bold"
        android:typeface="monospace"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.779"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.458" />

    <TextView
        android:id="@+id/textView24"
        android:layout_width="250dp"
        android:layout_height="48dp"
        android:background="#E7EBEF"
        android:text="Worker Phone"
        android:textColor="#73716f"
        android:textColorLink="#000000"
        android:textSize="20sp"
        android:textStyle="bold"
        android:typeface="monospace"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.779"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.604" />

    <Button
        android:id="@+id/button8"
        android:layout_width="300dp"
        android:layout_height="50dp"
        android:text="Services"
        android:textSize="20sp"
        android:textStyle="bold"
        android:typeface="monospace"
        app:backgroundTint="@color/main_variant"
        app:cornerRadius="10dp"
        app:icon="@drawable/ic_baseline_handyman_24"
        app:iconTint="@color/dark"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.495"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.697"
        tools:ignore="MissingConstraints" />

    <RadioGroup
        android:id="@+id/radioGroup"
        style="@style/Theme.Buscatelas"
        android:layout_width="150dp"
        android:layout_height="200dp"

        android:orientation="vertical"
        app:layout_constraintEnd_toStartOf="@+id/radioGroup2"
        app:layout_constraintStart_toStartOf="parent"
        tools:layout_editor_absoluteY="532dp">

        <RadioButton
            android:id="@+id/radioButton1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:buttonTint="@color/main_variant"
            android:text="Skill1"
            android:textColor="#73716f"
            android:textColorLink="#000000"
            android:textSize="16sp"
            android:textStyle="bold"
            android:typeface="monospace" />

        <RadioButton
            android:id="@+id/radioButton2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:buttonTint="@color/main_variant"
            android:text="Skill2"
            android:textColor="#73716f"
            android:textColorLink="#000000"
            android:textSize="16sp"
            android:textStyle="bold"
            android:typeface="monospace" />

        <RadioButton
            android:id="@+id/radioButton3"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:buttonTint="@color/main_variant"
            android:text="Skill3"
            android:textColor="#73716f"
            android:textColorLink="#000000"
            android:textSize="16sp"
            android:textStyle="bold"
            android:typeface="monospace" />

        <RadioButton
            android:id="@+id/radioButton4"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:buttonTint="@color/main_variant"
            android:text="Skill4"
            android:textColor="#73716f"
            android:textColorLink="#000000"
            android:textSize="16sp"
            android:textStyle="bold"
            android:typeface="monospace" />


    </RadioGroup>

    <RadioGroup
        android:id="@+id/radioGroup2"
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        tools:layout_editor_absoluteX="224dp"
        tools:layout_editor_absoluteY="537dp">

        <RadioButton
            android:id="@+id/radioButton5"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:buttonTint="@color/main_variant"
            android:text="Skill5"
            android:textColor="#73716f"
            android:textColorLink="#000000"
            android:textSize="16sp"
            android:textStyle="bold"
            android:typeface="monospace" />

        <RadioButton
            android:id="@+id/radioButton6"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:buttonTint="@color/main_variant"
            android:text="Skill6"
            android:textColor="#73716f"
            android:textColorLink="#000000"
            android:textSize="16sp"
            android:textStyle="bold"
            android:typeface="monospace" />

        <RadioButton
            android:id="@+id/radioButton7"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:buttonTint="@color/main_variant"
            android:text="Skill7"
            android:textColor="#73716f"
            android:textColorLink="#000000"
            android:textSize="16sp"
            android:textStyle="bold"
            android:typeface="monospace" />

        <RadioButton
            android:id="@+id/radioButton8"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:buttonTint="@color/main_variant"
            android:text="Skill8"
            android:textColor="#73716f"
            android:textColorLink="#000000"
            android:textSize="16sp"
            android:textStyle="bold"
            android:typeface="monospace" />
    </RadioGroup>

    <ImageView
        android:id="@+id/imageView9"
        android:layout_width="216dp"
        android:layout_height="202dp"
        android:src="@drawable/handy"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.497"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0" />

</androidx.constraintlayout.widget.ConstraintLayout>